{
    "files.associations": {
        "*.html": "html",
        "types.h": "c",
        "spinlock.h": "c",
        "mmu.h": "c",
        "memlayout.h": "c",
        "defs.h": "c",
        "ff.h": "c",
        "mfp_io.h": "c",
        "user.h": "c",
        "file.h": "c",
        "*.cp": "c",
        "mips32.h": "c",
        "cstdio": "c",
        "*.tcc": "c",
        "string.h": "c",
        "limits": "c",
        "console.h": "c"
    }
}